COMPOSE_PROJECT_NAME=sofia_development
RAILS_ENV=development

REDIS_PASSWORD=1234567890abcdef
POSTGRES_USER=sofia_development
POSTGRES_PASSWORD=1234567890abcdef
POSTGRES_HOST=localhost

AMBER_CLIENT_ID=
AMBER_CLIENT_SECRET=

DOCKER_PASSWORD=somethingsomething
