COMPOSE_PROJECT_NAME=sofia_development
RAILS_ENV=development

REDIS_PASSWORD=1234567890abcdef
POSTGRES_USER=sofia_development
POSTGRES_PASSWORD=1234567890abcdef
POSTGRES_HOST=localhost

AMBER_CLIENT_ID=987654321
AMBER_CLIENT_SECRET=

FROM_EMAIL=noreply@societeitflux.nl
ICT_EMAIL=ict@csvalpha.nl
ADMIN_EMAIL=streepsysteem@societeitflux.nl
TREASURER_TITLE=penningmeester
TREASURER_EMAIL=penningmeester@societeitflux.nl
TREASURER_NAME=
TREASURER_PHONE=

AUTHORIZE_URL=/oauth/authorize
TOKEN_URL=/api/v1/oauth/token
ME_URL=/api/v1/users?filter[me]&include="active_groups"

COMPANY_NAME=Stichting Societeit Flux
COMPANY_IBAN=NL68 INGB 0008 1654 20
COMPANY_ADDRESS=Oude Markt 24-3, 7511 GB Enschede
COMPANY_WEBSITE=https://societeitflux.nl
COMPANY_KVK=41 032 169

SITE_NAME=S.O.F.I.A.
SITE_SHORT_NAME=SOFIA
SITE_LONG_NAME=Streepsysteem voor de Ordentelijke Festiviteiten van Inleggend Alpha
SITE_ASSOCIATION=C.S.V. Alpha

CODE_BEER=8010
CODE_LOW_ALCOHOL_BEER=8011
CODE_CRAFT_BEER=8015
CODE_NON_ALCOHOLIC=8020
CODE_DISTILLED=8030
CODE_WHISKEY=8035
CODE_WINE=8040
CODE_FOOD=8050
CODE_TOBACCO=8060
CODE_DONATION=2095
CODE_CREDIT_MUTATION='0610'
CODE_CASH=1000
CODE_PIN=2060

DOCKER_PASSWORD=somethingsomething
